15122021-16:30:13 INFO - Debut traitement du chiffrement du fichier à destinnation APEC
15122021-16:30:13 INFO - Generation cle AES key: A189B129DB8A98A81408D1D4E3E6D98FA06D82360A7EEF58CBF35F2CA7359389  iv:  E6A30A3ADCF4EC3417D9B30021D8DAEF
15122021-16:30:13 INFO - Traitement chiffrement asymetrique RSA du fichier parametres AES
15122021-16:30:14 INFO - Traitement chiffrement symetrique RSA du fichier à destination APEC
aes.parm
FichierAller.csv
15122021-16:30:14 INFO - TAR des deux fichiers data + parametres AES
