####################################################################################
# Fichier de configuration script encrypt.sh                                       #
####################################################################################
#
 
#-- algorithme de chiffrement symetrique à utiliser
 algoSymetric="aes-256-cbc" 
#-- Options openSSL du chiffrement symetrique (-base64 -z ....) . Doit etre identique entre le chiffrement et le dechiffrement.
 optionsAES="-base64" 
#-- Fichier cle publique format PEM
 publicKeyfile=./key/publicKeyPE.pem
#-- Nommage des fichiers dans le fichier tar
 nameencryptedparmAESfile=aes.parm
#-- Fichier tar resultat
 TARfile=./out/echange-pe-apec-${TMS}.tar

