####################################################################################
# Fichier de configuration script decrypt.sh                                       #
####################################################################################
#
#-- algorithme de chiffrement symetrique à utiliser
 algoSymetric="aes-256-cbc" 
#-- Options du chiffrement symetrique (-base64 -z ....) . Doit etre identique entre le chiffrement et le dechiffrement.
 optionsAES="-base64"	
#-- Fichier PEM contenant la cle prive RSA pour le dechiffrement du fichier parametres AES
 keypairfile=./key/KeypairPE.pem